Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
// Objetivo : Calcular a media aritmetica
// Entrada1 : valor1
// Entrada2 : Valor2
// Entrada3 : valor3
// Saída : Os 3 valores somados
valor1, valor2, valor3 : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Informe o valor1: ")
leia (valor1)
Escreva (" Informe o valor2: ")
leia (valor2)
Escreva (" Informe o valor3: ")
leia (valor3)

Escreva ( valor1 + valor2 + valor3 )


Fimalgoritmo