Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
// Objetivo : Calcular a area de um circo cujo raio é fonecido pelo Usuario
// Entrada :  Raio
// Saida : area
raio : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Informe o raio do circulo : ")
leia (raio)

Escreva ( raio * raio * 3.14)


Fimalgoritmo