Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2021
Var
   // Seção de Declarações das variáveis
   hora : inteiro
   minutos : inteiro
   segundos : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva (" Informe a hora atual: ")
   leia (hora)
   Escreva ( " Quantos minutos: " )
   leia (minutos)
   se ( hora <>0 ) entao
      escreva ( minutos * 60)
   fimSe
   se ( minutos <>0 )entao
      escreval ( segundos * 60)
   fimSe

Fimalgoritmo