Algoritmo "semnome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2021
Var
   // Seção de Declarações das variáveis
   // Objetivo : Ler nota do alunos e dar sua media
   // Entrada : Ler os 2 valores
   // Saida: dar a media
   valorA: inteiro
   valorB: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva (" valorA: ")
   leia (valorA)
   Escreva (" valorB: ")
   leia (valorB)
   Escreva ( valorA + ValorB / 11 )
   se (( valorA < 0 ) ou (valorA > 10)) entao
      Escreval (" Notas somente de 0 A 10 ")
   fimSe




Fimalgoritmo