Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/03/2021
Var
// Seção de Declarações das variáveis 
// Objetivo : Mostrar os dados do funcionario
// Entrada: Dados
// Saida : Mostrar na tela os dados
nome : caracter
sexo: caracter
matricula : inteiro
hora : inteiro
valor : inteiro
salario : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ( " Informe o nome do(a) funcionario(a): ")
leia (nome)
Escreva ( " Informe o sexo (M) para masculino e (F) para feminino: " )
leia (sexo)
Escreva ( " Informe a matricula do(a) funcionario(a): ")
leia ( matricula)
Escreva ( " Informe a quantidade de horas trabalhadas: ")
leia (hora)
Escreva ( " Informe o valor ganho p/Hora: ")
leia (valor)
Escreval ( valor * 1)
Escreval ( "Salario : ")
Escreval (valor * 1 * 8 * 5 * 4)

Escreval (" OS DADOS DESTE(A) FUNCIONARIO(A) SAO: ")
Escreval (" Nome : ")
Escreval (nome)
Escreval (" Sexo: ")
Escreval (sexo)
Escreval (" N da Matricula: ")
Escreval (matricula)
Escreval(" N de horas trabalhadas: ")
Escreval (hora)
Escreval (" Valor ganho por hora: ")
Escreval (valor)
Escreval (" Salario total: ")
Escreval (valor * 8 * 5 * 4)

Fimalgoritmo